# Rastreamento_Ditribuido

BackEnd/: Rastreamento.sln
BackEnd/src/api gateways/Bff.Web/: Bff.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
BackEnd/src/api gateways/Bff.Web/Attributes/: EnumTypesSchemaFilter.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaMinimumAndMaximumAttribute.cs
BackEnd/src/api gateways/SEG.Bff.Web/: Dockerfile  Program.cs  SEG.Bff.Web.csproj  SEG.Bff.Web.sln  Startup.cs  appsettings.Development.json  appsettings.production.json
BackEnd/src/api gateways/SEG.Bff.Web/Attributes/: EnumTypesSchemaFilter.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaMinimumAndMaximumAttribute.cs
BackEnd/src/api gateways/SEG.Bff.Web/AutoMapper/: AutomapperSetup.cs
BackEnd/src/api gateways/SEG.Bff.Web/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalErroHandlerConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
BackEnd/src/api gateways/SEG.Bff.Web/Controllers/: ContratoController.cs  PessoaController.cs  ProdutoController.cs  PropostaController.cs
BackEnd/src/api gateways/SEG.Bff.Web/DTO/: CadastrarPessoaDTO.cs  CertificadoPorPropostaDTO.cs  CriarContratoDTO.cs  GerarParcelaDTO.cs  NovaPropostaDTO.cs  PlanoCoberturaDTO.cs  SeguroRetornoCriacaoDTO.cs  TraducaoPlanoDTO.cs  criarSeguroBffDTO.cs  propostaDTO.cs
BackEnd/src/api gateways/SEG.Bff.Web/DTO/Contrato/: GerarParcelaDTO.cs
BackEnd/src/api gateways/SEG.Bff.Web/DTO/Produto/: CoberturaPorProdutoDTO.cs
BackEnd/src/api gateways/SEG.Bff.Web/DTO/Proposta/: ControlePropostaDTO.cs  DeParaPlanoDependenteDTO.cs  TransferenciaPagamentoPropostaValidacaoDTO.cs
BackEnd/src/api gateways/SEG.Bff.Web/Extensions/: AppServicesSettings.cs  FluentvalidationExtension.cs  HttpClientAuthorizationDelegatingHandler.cs  RequestLogginMiddleware.cs
BackEnd/src/api gateways/SEG.Bff.Web/IntegrationServices/: PropostaValidadaIntegrationHandler.cs
BackEnd/src/api gateways/SEG.Bff.Web/Models/: PessoaDTO.cs
BackEnd/src/api gateways/SEG.Bff.Web/Properties/: launchSettings.json
BackEnd/src/api gateways/SEG.Bff.Web/Resources/: Messages.cs
BackEnd/src/api gateways/SEG.Bff.Web/Services/: CobrancaService.cs  InternalService.cs  PessoaService.cs  ProdutosService.cs  SeguroService.cs  Service.cs
BackEnd/src/building blocks/Core/: Core.csproj
BackEnd/src/building blocks/Email/: Email.cs  Email.csproj  EmailSetting.cs  IEmailSender.cs
BackEnd/src/building blocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
BackEnd/src/building blocks/SEG.Email/: Email.cs  EmailSetting.cs  IEmailSender.cs
BackEnd/src/building blocks/SEG.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  SEG.MessageBus.csproj
BackEnd/src/building blocks/SEG.WebAPI.Core/: SEG.WebAPI.Core.csproj
BackEnd/src/building blocks/WebAPI.Core/: WebAPI.Core.csproj
BackEnd/src/services/Catalogo.API/: Catalogo.API.csproj  Catalogo.API.sln  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
BackEnd/src/services/Cliente.API/: Cliente.API.csproj  Cliente.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
BackEnd/src/services/Cliente.API/AutoMapper/: AutomapperSetup.cs
BackEnd/src/services/Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalErroHandlerConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
BackEnd/src/services/Cliente.API/Controller/: BaixaPagamentoController.cs
BackEnd/src/services/Cliente.API/DTO/: TransferenciaPagamentoDTO.cs
BackEnd/src/services/Cliente.API/Data/: CobrancaContext.cs  ParcelaContext.cs
BackEnd/src/services/Cliente.API/Data/Mappings/: ClienteMapping.cs
BackEnd/src/services/Cliente.API/Data/Repositories/: ClienteRepository.cs
BackEnd/src/services/Cliente.API/Models/Entities/: Cliente.cs
BackEnd/src/services/Cliente.API/Models/Interfaces/: ICliente.cs
BackEnd/src/services/Cliente.API/Models/Repositories/: IClienteRepository.cs  IRepositoryGeneric.cs  RepositoryCobrancaGeneric.cs  RepositoryGeneric.cs
BackEnd/src/services/Cliente.API/Properties/: launchSettings.json
BackEnd/src/services/Cliente.API/Services/: BaixaPagamentoService.cs  IBaixaPagamentoService.cs
BackEnd/src/services/SEG.Webhook.API/: Dockerfile  SEG.Webhook.API.sln
BackEnd/src/services/Webhook.API/: Program.cs  Startup.cs  Webhook.API.csproj  appsettings.Development.json  appsettings.production.json
BackEnd/src/workers/ProcessarProposta.Worker/: Dockerfile  ProcessarProposta.Worker.csproj  Program.cs  WorkerEnviarEmail.cs  WorkerProcessarProposta.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
BackEnd/src/workers/ProcessarProposta.Worker/AutoMapper/: AutomapperSetup.cs
BackEnd/src/workers/ProcessarProposta.Worker/DTOs/: CertificadoPorPropostaDTO.cs  GerarParcelaDTO.cs  PropostaSeguroDTO.cs  SeguradoCadastroDTO.cs  SeguroCadastroDTO.cs  SeguroCriadoRetornoDTO.cs
BackEnd/src/workers/ProcessarProposta.Worker/Data/: ParcelaContext.cs
BackEnd/src/workers/ProcessarProposta.Worker/Data/Mappings/: FluxoProcessamentoMapping.cs
BackEnd/src/workers/ProcessarProposta.Worker/Data/Repositories/: FluxoProcessamentoRepository.cs
BackEnd/src/workers/ProcessarProposta.Worker/Extensions/: AppServicesSettings.cs
BackEnd/src/workers/ProcessarProposta.Worker/External Services/: CobrancaService.cs  PessoaService.cs  SeguroService.cs  Service.cs
BackEnd/src/workers/ProcessarProposta.Worker/Model/Entities/: FluxoProcessamento.cs
BackEnd/src/workers/ProcessarProposta.Worker/Model/Interfaces/: IFluxoProcessamento.cs
BackEnd/src/workers/ProcessarProposta.Worker/Model/Repositories/: IFluxoProcessamentoRepository.cs  IRepositoryGeneric.cs  RepositoryGeneric.cs
BackEnd/src/workers/ProcessarProposta.Worker/Properties/: launchSettings.json
BackEnd/src/workers/ProcessarProposta.Worker/Services/: IPropostaService.cs  ISendEmailService.cs  PropostaService.cs  SendEmailService.cs
(+201 files in other folders)
