<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f3b781d5-30b2-4c41-af65-5f4de74d504d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Sinaf\ProjetoRiscosPessoais\BackEnd\src\api gateways\SEG.Bff.Web\bin\Debug\netcoreapp3.1\SEG.Bff.Web.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />

    <!--Log e Handler Global Error-->
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ben.Demystifier" Version="0.3.0" />

    <PackageReference Include="FluentValidation" Version="10.3.4" />
    
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\SEG.Core\SEG.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\SEG.Email\SEG.Email.csproj" />
		<ProjectReference Include="..\..\building blocks\SEG.MessageBus\SEG.MessageBus.csproj" />
		<ProjectReference Include="..\..\building blocks\SEG.WebAPI.Core\SEG.WebAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="Messages\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
